# library-system

./: README.md  pom.xml
src/main/java/librarySystem/config/: RootConfig.java  SystemInitializer.java  WebConfig.java
src/main/java/librarySystem/controller/: BookController.java
src/main/java/librarySystem/dao/: BookCLCDao.java  BookClassDao.java  BookDao.java  BookRecommendDao.java  PermissionDao.java  ReaderBookDao.java  ReaderDao.java  ReaderPermissionDao.java  SearchWordsDao.java  StudentAndBorrowDao.java  StudentDao.java  TeacherAndBorrowDao.java  TeacherDao.java
src/main/java/librarySystem/domain/: Book.java  BookCLC.java  BookClass.java  BookRecommend.java  Permission.java  Reader.java  ReaderBook.java  ReaderPermission.java  SearchWords.java  Student.java  Student_Borrow.java  Student_Permission.java  Teacher.java  Teacher_Borrow.java  Teacher_Permission.java  Test.java
src/main/java/librarySystem/service/: BookCLCService.java  BookClassService.java  BookRecommendService.java  BookService.java  ReaderBookService.java  SearchWordsService.java
src/main/java/librarySystem/service/impl/: BookCLCServiceImpl.java  BookClassServiceImpl.java  BookRecommendServiceImpl.java  BookServiceImpl.java  ReaderBookServiceImpl.java  SearchWordsServiceImpl.java
src/main/java/librarySystem/util/: BookRecommendUtil.java  CalculateSimilar.java  MyPPMCC.java
src/main/resources/librarySystem/mapper/: BookCLCMapper.xml  BookClassDao.xml  BookMapper.xml  BookRecommendMapper.xml  PermissionMapper.xml  ReaderBookDao.xml  ReaderDao.xml  ReaderPermissionDao.xml  SearchWordsMapper.xml  StudentAndBorrowMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/css/: css.css  pgwslider.min.css
src/main/webapp/js/: ZoomPic.js  pgwslider.min.js
src/main/webapp/js/layui/css/: layui.css
src/main/webapp/jsp/: book.jsp  searchBooks.jsp  searchResult.jsp  test.jsp
src/test/java/: MyBatisTest.java
